<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SIIC | UPTTI Kanpur</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-sans text-gray-800">

  <!-- Navbar -->
  <header class="bg-blue-900 text-white">
    <div class="container mx-auto flex justify-between items-center p-4">
      <h1 class="text-2xl font-bold">SIIC | UPTTI Kanpur</h1>
      <nav class="space-x-4">
        <a href="#about" class="hover:underline">About</a>
        <a href="#startups" class="hover:underline">Startups</a>
        <a href="#programs" class="hover:underline">Programs</a>
        <a href="#events" class="hover:underline">Events</a>
        <a href="#mentorship" class="hover:underline">Mentorship</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-blue-50 py-20 text-center">
    <h2 class="text-4xl font-bold mb-4">Empowering Innovation at UPTTI</h2>
    <p class="text-lg mb-6">Turning ideas into action through mentorship, incubation, and collaboration.</p>
    <a href="#programs" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700">Explore Programs</a>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 container mx-auto px-4">
    <h3 class="text-3xl font-semibold mb-4">About SIIC</h3>
    <p>SIIC at Uttar Pradesh Textile Technology Institute, Kanpur is a hub of innovation dedicated to nurturing startup culture, promoting entrepreneurship, and enabling impactful ideas to grow into businesses.</p>
  </section>

  <!-- Startups Section -->
  <section id="startups" class="bg-gray-100 py-16 px-4">
    <div class="container mx-auto">
      <h3 class="text-3xl font-semibold mb-6">Our Startups</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white p-4 shadow rounded">
          <h4 class="font-bold text-xl">Startup One</h4>
          <p>Brief description of the startup and its mission.</p>
        </div>
        <div class="bg-white p-4 shadow rounded">
          <h4 class="font-bold text-xl">Startup Two</h4>
          <p>Brief description of the startup and its mission.</p>
        </div>
        <div class="bg-white p-4 shadow rounded">
          <h4 class="font-bold text-xl">Startup Three</h4>
          <p>Brief description of the startup and its mission.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Programs Section -->
  <section id="programs" class="py-16 container mx-auto px-4">
    <h3 class="text-3xl font-semibold mb-4">Programs</h3>
    <ul class="list-disc ml-6">
      <li>Pre-Incubation Bootcamp</li>
      <li>Mentorship Sessions</li>
      <li>Hackathons and Innovation Challenges</li>
    </ul>
  </section>

  <!-- Events Section -->
  <section id="events" class="bg-gray-100 py-16 px-4">
    <div class="container mx-auto">
      <h3 class="text-3xl font-semibold mb-4">Recent Events</h3>
      <p>Details and images of events organized by SIIC, including workshops, seminars, and pitch days.</p>
    </div>
  </section>

  <!-- Mentorship Section -->
  <section id="mentorship" class="py-16 container mx-auto px-4">
    <h3 class="text-3xl font-semibold mb-4">Meet Our Mentors</h3>
    <p>Our mentors are experienced professionals from industry and academia who guide young entrepreneurs.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-blue-50 py-16 px-4">
    <div class="container mx-auto">
      <h3 class="text-3xl font-semibold mb-4">Contact Us</h3>
      <p>Email: siic@uptti.ac.in</p>
      <p>Phone: +91-XXXXXXXXXX</p>
      <p>Address: UPTTI, Kanpur, Uttar Pradesh</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white text-center p-4">
    <p>&copy; 2025 SIIC | UPTTI Kanpur. All rights reserved.</p>
  </footer>

</body>
</html>
